{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug abt_tree_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/test_abt_tree",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Debug apdtest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/apdtest",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Debug binary_tree_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/binary_tree_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "debug test_circular_queue",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/test_circular_queue",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "debug test_hash_linked",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/test_hash_linked",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "debug max_heap_test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/builddir/max_heap_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
    ]
}